<html><head><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-158366190-1"></script><script>window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
                              gtag('js', new Date());

                              gtag('config', 'UA-158366190-1');
                              gtag('config', 'UA-158366190-2');</script><meta charset="utf-8" /><link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet" /><link href="/core/static/fire-solid.png" rel="icon" /><link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Montserrat|Roboto&amp;display=swap" rel="stylesheet" /><style>body .table {
  display: table;
  border-collapse: collapse;
  margin-top: 24px;
  margin-bottom: 32px;
}

body .row {
  display: table-row;
  border-bottom: 1px solid #f1f1f1;
}

body .column {
  display: table-cell;
  padding: 8px;
}

body .first-line {
  border-bottom: 2px solid #E6ECF1;
  color: #5b6975;
}

body a {
  color: rgb(217, 86, 64);
}

body .body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  margin: 0;
  grid-template-rows: 60px 1fr;
  grid-template-areas: "header header header" 
"nav content ads";
  padding: 0;
  flex-direction: column;
  grid-gap: 0px;
  display: grid;
  grid-template-columns: minmax(0, 20%) minmax(0, 1fr) minmax(0, 15%);
}

body .body #welcome {
  color: inherit;
}

body .body #header {
  grid-area: header;
  font-family: 'Montserrat', sans-serif;
  box-shadow:  0 3px 8px 0 rgba(116, 129, 141, 0.1);
  z-index: 100;
  border-bottom: 1px solid #d4dadf;
  padding: 10px 0;
}

body .body #header h5 {
  display: inline-block;
  width: 20%;
  text-align: center;
  padding: 5px 0px;
  border-right: 1px solid #ddd;
}

body .body #header h5 .fa {
  color: #e94a35;
  text-shadow: -1px -1px 1px #000000c7;
}

body .body #header #top-nav {
  text-align: center;
  padding-left: 80px;
  display: inline-block;
}

body .body #header #top-nav a {
  display: inline-block;
  margin-right: 30px;
  font-size: 15px;
  font-weight: 600;
  color: #d95640;
  padding: 5px;
}

body .body #main-menu {
  grid-area: nav;
  padding-top: 32px;
  padding-left: 68px;
  border-right: 1px solid #E6ECF1;
  background-color: #f5f7f9;
  overflow-y: auto;
  padding-bottom: 100px;
  font-weight: 800;
}

body .body #main-menu a {
  line-height: 1.5;
  border: 1px solid transparent;
  word-break: break-word;
  padding: 7px 24px 7px 16px;
  cursor: pointer;
  font-weight: 1000;
  text-decoration: none;
  font-size: 14px;
  box-sizing: content-box;
  display: block;
  background: none;
  color: #5C6975;
}

body .body #main-menu a:hover {
  background-color: #E6ECF1;
}

body .body #main-menu a.active {
  background-color: white;
  border-left: 1px solid #E6ECF1;
  border-top: 1px solid #E6ECF1;
  border-bottom: 1px solid #E6ECF1;
  border-right: 1px solid white;
  margin-right: -1px;
  z-index: 10;
  color: #d95640;
}

body .body #main-menu section {
  border-left: 1px solid #ddd;
  margin-left: 18px;
}

body .body #main-menu section a {
  color: gray;
  font-weight: 400;
}

body .body #content {
  background-color: white;
  padding: 40px 88px;
  grid-area: content;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}

body .body #content h1 {
  margin-bottom: 20px;
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
}

body .body #content h2, body .body #content h3 {
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
}

body .body #content hr {
  border-top: 2px solid #E6ECF1;
}

body .body #content a.refbtn {
  margin: 0 5px;
  color: #888888;
  cursor: pointer;
  padding: 6px 12px;
  font-size: 14px;
  font-style: italic;
  line-height: 1.42857143;
}

body .body #content span.sub {
  float: right;
  font-size: 16px;
  color: #888;
  display: inline-block;
}

body .body #db-content {
  background-color: white;
  padding: 40px 0px;
  margin: 0 -40px;
  grid-area: content;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}

body .body #db-content .db-item {
  width: 350px;
  margin-right: 1em;
  border: 1px solid #E6ECF1;
  vertical-align: top;
  padding: 16px 24px;
  min-height: 108px;
  margin-bottom: 1em;
  box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
  background-color: white;
  border-radius: 3px;
  display: inline-block;
  color: #242A31;
}

body .body #db-content .db-item:hover {
  text-decoration: none;
  border-color: rgb(56, 132, 254);
  opacity: 1;
  color: #3884FE;
}

body .body #db-content .db-item h5 {
  font-size: 16px;
  font-weight: 800;
}

body .body #db-content .db-item .desc {
  color: #9DAAB6;
  font-size: 14px;
}

body .summary {
  color: #74818D;
}</style><title>FHIR RU-Core</title></head><body><div class="body"><div id="header"><a href="/core/" id="welcome"><h5><span class="fa fa-fire"></span> FHIR RU-Core</h5></a><div id="top-nav"><a href="/core/docs/minutes/basic.html">Docs</a><a href="/core/profiles/Bundle/_remd.html">Profiles</a><a href="/core/valuesets/chu-diagnosticreport-category.html">ValueSets</a><a href="/core/codesystems">CodeSystems</a><a href="/core/StructureDefinition/Bundle-_remd.html">StructureDefinitions</a><a href="/core/package.tgz">Package</a></div></div><style>body hr {
  margin: 25px 0 10px 0;
}

body .profile {
  margin: 0 20px;
}

body pre.example {
  background-color: #f5f7f9;
  border: 1px solid #f5f7f9;
  padding: 15px;
}

body .vs {
  font-size: 12px;
  text-decoration: underline;
  color: #3b454e;
}

body .vs .fa {
  font-size: 9px;
  opacity: 0.7;
}

body .tp {
  line-height: 20px;
  width: 20px;
  height: 20px;
  margin-right: 4px;
  vertical-align: middle;
  text-align: center;
  position: relative;
  margin-top: 5px;
  z-index: 10;
  font-weight: 800;
  box-shadow: 0px 0px 2px black;
  font-size: 10px;
  background-color: white;
  border-radius: 20px;
  display: inline-block;
  color: #5b6975;
  opacity: 0.6;
}

body .tp .fa {
  padding-top: 5px;
  font-size: 12px;
  min-width: 20px;
}

body .tp.complex, body .tp.obj {
  border-radius: 3px;
  min-width: 20px;
}

body .tp.profile {
  margin-left: -10px;
  border-radius: 3px;
}

body .table {
  display: table;
  border-collapse: collapse;
  margin-top: 24px;
  margin-bottom: 32px;
}

body .row {
  display: table-row;
  border-bottom: 1px solid #f1f1f1;
}

body .column {
  display: table-cell;
  padding: 8px;
}

body .first-line {
  border-bottom: 2px solid #E6ECF1;
  color: #5b6975;
}

body .el-cnt {
  color: rgb(33,37,41);
  font-weight: 400;
}

body .el-cnt .required {
  color: red;
  opacity: 0.7;
  margin: 0 0.2em;
}

body .el-cnt .coll {
  color: #888;
}

body .el-cnt .desc {
  color: #5b6975;
  font-size: 14px;
  line-height: 23px;
}

body .el-cnt .tp-link {
  font-size: 13px;
  color: #909aa2;
}

body .el-cnt .el-header {
  padding-left: 10px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  line-height: 30px;
  border-left: 1px solid #b3bac0;
  margin-left: -1px;
}

body .el-cnt .el-header:last-of-type {
  border-left-color: transparent;
}

body .el-cnt .el-line {
  display: flex;
  flex-direction: row;
  padding-left: 0.6em;
  flex: 1;
  justify-content: flex-start;
  border-bottom: 1px solid #f1f1f1;
}

body .el-cnt .el-line:hover {
  background-color: #f5f7f9;
}

body .el-cnt .el {
  border-left: 1px solid #b3bac0;
  overflow: visible;
}

body .el-cnt .el:last-of-type {
  border-left-color: transparent;
}

body .el-cnt .el:last-of-type .el-header {
  border-left-color: transparent;
  font-size: 15px;
  line-height: 30px;
}

body .el-cnt .down-link {
  position: absolute;
  top: 27px;
  bottom: 0px;
  left: 20px;
  width: 0px;
  border-left: 1px solid #b3bac0;
}

body .el-cnt .link {
  width: 10px;
  height: 17px;
  position: absolute;
  top: 0px;
  left: -1px;
  border-bottom: 1px solid #b3bac0;
  border-left: 1px solid #b3bac0;
}

body .el-cnt .el-title {
  width: 360px;
  color: rgb(59, 69, 78);
  font-size: 15px;
}

body .el-cnt .desc {
  flex: 1;
  min-width: 370px;
}

body .el-cnt .el-cnt {
  margin-left: 20px;
}

body .el-cnt .el-cnt .el-title {
  width: 340px;
}

body .el-cnt .el-cnt .el-cnt .el-title {
  width: 317px;
}

body .el-cnt .el-cnt .el-cnt .el-cnt .el-title {
  width: 297px;
}

body .el-cnt .el-cnt .el-cnt .el-cnt .el-cnt .el-title {
  width: 277px;
}

body .el-cnt .el-cnt .el-cnt .el-cnt .el-cnt .el-cnt .el-title {
  width: 257px;
}

body .navbar {
  margin: 0px;
  display: flex;
  padding: 0px;
  max-width: 100%;
  pointer-events: auto;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

body .navbar .navbutton {
  border-width: 1px;
  border-color: rgb(230, 236, 241) rgb(230, 236, 241) rgb(255, 255, 255) transparent;
  margin: 0px;
  padding: 8px 0px;
  outline: currentcolor none medium;
  border-style: solid;
  cursor: auto;
  background-color: rgb(245, 247, 249);
  transition: color 250ms ease-out 0s;
  border-image: none 100% / 1 / 0 stretch;
  flex: 1 1 auto;
  color: rgb(157, 170, 182);
}

body .navbar .navbutton.tabActive {
  color: rgb(36, 42, 49);
  background-color: rgb(255, 255, 255);
}

body .navbar .navbutton:hover {
  color: rgb(36, 42, 49);
  cursor: pointer;
}

body .navbar .navbutton:active {
  color: red;
  transition: color 50ms ease-out 0s;
}

body .navbar .navbutton:first-child {
  border-left-color: rgb(230, 236, 241);
  border-top-left-radius: 3px;
}

body .navbar .navbutton:last-child {
  border-right-color: rgb(230, 236, 241);
  border-top-right-radius: 3px;
}

body .navbar .navtext {
  line-height: 1.5;
  max-width: 100%;
  font-family: Content-font, Roboto, sans-serif;
  padding: 0 8px 0 8px;
  text-overflow: ellipsis;
  font-weight: 600;
  overflow: hidden;
  font-size: 14px;
  flex: 1 1 16px;
}</style><div id="main-menu"><div><a class="item " href="javascript:void(0)">Bundle</a><section><a class="nested " href="/core/profiles/Bundle/egisz.html">egisz</a><a class="nested " href="/core/profiles/Bundle/rucore.html">rucore</a><a class="nested active" href="/core/profiles/Bundle/_remd.html">_remd</a></section></div><div><a class="item " href="javascript:void(0)">Composition</a><section><a class="nested " href="/core/profiles/Composition/egisz.html">egisz</a><a class="nested " href="/core/profiles/Composition/rucore.html">rucore</a><a class="nested " href="/core/profiles/Composition/_remd.html">_remd</a></section></div><div><a class="item " href="javascript:void(0)">Coverage</a><section><a class="nested " href="/core/profiles/Coverage/egisz.html">egisz</a><a class="nested " href="/core/profiles/Coverage/_ru.html">_ru</a><a class="nested " href="/core/profiles/Coverage/rucore.html">rucore</a><a class="nested " href="/core/profiles/Coverage/_remd.html">_remd</a></section></div><div><a class="item " href="javascript:void(0)">Endpoint</a><section><a class="nested " href="/core/profiles/Endpoint/egisz.html">egisz</a><a class="nested " href="/core/profiles/Endpoint/rucore.html">rucore</a></section></div><div><a class="item " href="javascript:void(0)">HealthcareService</a><section><a class="nested " href="/core/profiles/HealthcareService/egisz.html">egisz</a><a class="nested " href="/core/profiles/HealthcareService/rucore.html">rucore</a></section></div><div><a class="item " href="javascript:void(0)">Location</a><section><a class="nested " href="/core/profiles/Location/egisz.html">egisz</a><a class="nested " href="/core/profiles/Location/rucore.html">rucore</a></section></div><div><a class="item " href="javascript:void(0)">Organization</a><section><a class="nested " href="/core/profiles/Organization/egisz.html">egisz</a><a class="nested " href="/core/profiles/Organization/_ru.html">_ru</a><a class="nested " href="/core/profiles/Organization/_chuvashia.html">_chuvashia</a><a class="nested " href="/core/profiles/Organization/_insurance_company.html">_insurance_company</a><a class="nested " href="/core/profiles/Organization/_remd.html">_remd</a><a class="nested " href="/core/profiles/Organization/base.html">base</a></section></div><div><a class="item " href="javascript:void(0)">OrganizationAffiliation</a><section><a class="nested " href="/core/profiles/OrganizationAffiliation/egisz.html">egisz</a><a class="nested " href="/core/profiles/OrganizationAffiliation/rucore.html">rucore</a></section></div><div><a class="item " href="javascript:void(0)">Patient</a><section><a class="nested " href="/core/profiles/Patient/egisz.html">egisz</a><a class="nested " href="/core/profiles/Patient/_ru.html">_ru</a><a class="nested " href="/core/profiles/Patient/_chuvashia.html">_chuvashia</a><a class="nested " href="/core/profiles/Patient/RuCore.html">RuCore</a><a class="nested " href="/core/profiles/Patient/_remd.html">_remd</a></section></div><div><a class="item " href="javascript:void(0)">Person</a><section><a class="nested " href="/core/profiles/Person/egisz.html">egisz</a><a class="nested " href="/core/profiles/Person/rucore.html">rucore</a></section></div><div><a class="item " href="javascript:void(0)">Practitioner</a><section><a class="nested " href="/core/profiles/Practitioner/egisz.html">egisz</a><a class="nested " href="/core/profiles/Practitioner/_chuvashia.html">_chuvashia</a><a class="nested " href="/core/profiles/Practitioner/rucore.html">rucore</a><a class="nested " href="/core/profiles/Practitioner/_remd.html">_remd</a></section></div><div><a class="item " href="javascript:void(0)">PractitionerRole</a><section><a class="nested " href="/core/profiles/PractitionerRole/egisz.html">egisz</a><a class="nested " href="/core/profiles/PractitionerRole/_chuvashia.html">_chuvashia</a><a class="nested " href="/core/profiles/PractitionerRole/rucore.html">rucore</a><a class="nested " href="/core/profiles/PractitionerRole/_remd.html">_remd</a></section></div><div><a class="item " href="javascript:void(0)">RelatedPerson</a><section><a class="nested " href="/core/profiles/RelatedPerson/egisz.html">egisz</a><a class="nested " href="/core/profiles/RelatedPerson/rucore.html">rucore</a></section></div><div><a class="item " href="javascript:void(0)">Specimen</a><section><a class="nested " href="/core/profiles/Specimen/egisz.html">egisz</a><a class="nested " href="/core/profiles/Specimen/rucore.html">rucore</a><a class="nested " href="/core/profiles/Specimen/_remd.html">_remd</a></section></div></div><div id="content"><h1>Bundle <span class="sub">bundle-_remd</span></h1><div class="summary">Профиль на Bundle для РЭМД</div><hr /><div class="navbar"><button class="navbutton tabActive" id="profile-tab" onClick="openTab(&apos;profile&apos;)"><div class="navtext">Profiles</div></button><button class="navbutton" id="snapshot-tab" onClick="openTab(&apos;snapshot&apos;)"><div class="navtext">Snapshot</div></button><button class="navbutton" id="examples-tab" onClick="openTab(&apos;examples&apos;)"><div class="navtext">Examples</div></button><button class="navbutton" id="resource-tab" onClick="openTab(&apos;resource&apos;)"><div class="navtext">Resource Content</div></button></div><div class="treecontainer" id="profile"><br /><h3>Profile Differential</h3><br /><div class="profile"><h5><div class="tp profile"><span class="fa fa-folder"></span></div>Bundle</h5><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp obj"><span class="fa fa-folder"></span></span><div class="el-line"><div class="el-title">identifier<span class="required">*</span> </div><div class="desc"><div><span>Уникальный идентификатор документа по правилу: root = OID_медицинской_организации.100.НомерМИС.НомерЭкзМИС.51 extension = идентификатор документа </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">system<span class="required">*</span> </div><div class="desc"><div><span>$ "urn:oid:" + ClinicalDocument.id.root </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">value<span class="required">*</span> </div><div class="desc"><div><span>$ ClinicalDocument.id.extension </span></div></div></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">type<span class="required">*</span> </div><div class="desc"><div><span>Связка ресурсов представляет собой документ. Первым ресурсом в связке идёт ресурс Composition. </span><div><b>Constant:&nbsp</b>document </div></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">timestamp<span class="required">*</span> </div><div class="desc"><div><span>Дата создания документа (с точностью до дня) (= дата выдачи документа = дата получения документа получателем). '$ ClinicalDocument.effectiveTime.value' </span></div></div></div></div></div></div></div></div><div class="treecontainer" id="snapshot" style="display: none;"><br /><h3>Snapshot</h3><br /><div class="profile"><h5><div class="tp profile"><span class="fa fa-folder"></span></div>Bundle</h5><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp obj"><span class="fa fa-folder"></span></span><div class="el-line"><div class="el-title">identifier<span class="required">*</span> </div><div class="desc"><div><span>Уникальный идентификатор документа по правилу: root = OID_медицинской_организации.100.НомерМИС.НомерЭкзМИС.51 extension = идентификатор документа </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">system<span class="required">*</span> </div><div class="desc"><div><span>$ "urn:oid:" + ClinicalDocument.id.root </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">value<span class="required">*</span> </div><div class="desc"><div><span>$ ClinicalDocument.id.extension </span></div></div></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">type<span class="required">*</span> </div><div class="desc"><div><span>Связка ресурсов представляет собой документ. Первым ресурсом в связке идёт ресурс Composition. </span><div><b>Constant:&nbsp</b>document </div></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">timestamp<span class="required">*</span> </div><div class="desc"><div><span>Дата создания документа (с точностью до дня) (= дата выдачи документа = дата получения документа получателем). '$ ClinicalDocument.effectiveTime.value' </span></div></div></div></div></div></div></div></div><div class="treecontainer" id="examples" style="display: none;"><br /><h3>Examples</h3><br /><div><h5>Bundle1</h5><pre class="example"><code>resourceType: Bundle
identifier: {system: 'urn:oid:1.2.643.5.1.13.13.12.2.77.8312.100.1.1.51', value: '7854321'}
type: document
timestamp: '20181220'
entry:
- resource:
    date: '20181220'
    section:
    - code:
        coding:
        - {system: 'urn:oid:1.2.643.5.1.13.13.11.1379', _codeSystemName: Секции электронных медицинских документов, code: SPECIMENS, display: Информация об исследованных материалах}
      title: Информация об исследованных материалах
      text:
        div:
          br: ['', '']
          text: |-
            Кровь венозная (6,5 мл) в пластиковой пробирке с ACD, маркированной штрихкодом 0987654321, полученная из ГП №25.
            Кровь венозная (5 мл) в пластиковой пробирке с К3-ЭДТА, маркированной штрихкодом 1234567890, полученная из ГП №25.
            Микропрепараты 16/15689, 16/15690, 16/156891, окрашенные азур-эозином, приготовленные в лаборатории ГП №129
        status: generated
    - code:
        coding:
        - {system: 'urn:oid:1.2.643.5.1.13.13.11.1379', _codeSystemName: Секции электронных медицинских документов, code: ANALYSERS, display: Информация об использованном оборудовании и расходных материалах}
      title: Оборудование и расходные материалы
      text:
        div:
          br: ''
          text: |-
            Гематологический анализатор Sysmex KX21
            Гелевые карты для иммуногематологических исследований HEMOS SP
        status: generated
    - code:
        coding:
        - {system: 'urn:oid:1.2.643.5.1.13.13.11.1379', _codeSystemName: Секции электронных медицинских документов, code: RESLAB, display: Результаты лабораторных исследований}
      title: Результаты исследования
      text:
        div:
          table:
            col:
            - {width: 22%}
            - {width: 13%}
            - {width: 10%}
            - {width: 15%}
            - {width: 12%}
            - {width: 8%}
            - {width: 17%}
            thead:
              tr:
                th: [Показатель, Значение, Единицы измерения, Референтный диапазон, Оборудование, Дата, Исполнитель]
            tbody:
              tr:
              - td:
                  content: {styleCode: Bold, text: Анализ крови на анализаторе}
                  colspan: '7'
              - td:
                - Гемоглобин
                - '166'
                - г/л
                - 120 - 150
                - Sysmex KX21
                - 20.12.2018 08:55
                - br: ''
                  text: |-
                    лаборант Добролюбова В.Н.,
                    врач КЛД Смирнова И.А.
              - td:
                - Шизоциты
                - ++
                - ''
                - не обнаруживаются
                - Sysmex KX21
                - 20.12.2018 08:55
                - br: ''
                  text: |-
                    лаборант Добролюбова В.Н.,
                    врач КЛД Смирнова И.А.
              - td:
                - content: {styleCode: Italics, text: 'Примечание: обнаружение шизоцитов требует дополнительных микроскопических исследований'}
                  colspan: '5'
                - 20.12.2018 10:42
                - врач КЛД Смирнова И.А.
              - td:
                  content: {styleCode: Bold, text: Микроскопия окрашенных мазков крови}
                  colspan: '7'
              - td: [Шизоциты, 10-25-30, 1/в поле зрения, не обнаруживаются, '', '20.12.2018 10:42', врач КЛД Смирнова И.А.]
              - td: [Гиперхромия, умеренная, '', '', '', '20.12.2018 10:42', врач КЛД Смирнова И.А.]
              - td:
                  content: {styleCode: Bold, text: Иммуногематологическое исследование}
                  colspan: '7'
              - td: [Группа крови, B (III), '', '', гелевые карты HEMOS SP, '20.12.2018 11:55', врач КЛД Смирнова И.А.]
            width: 100%
          br: ''
          paragraph: {caption: Заключение, text: Идиопатическая эритроцитемия. Кровянная химера не выявлена.}
        status: generated
    - code:
        coding:
        - {system: 'urn:oid:1.2.643.5.1.13.13.11.1379', _codeSystemName: Секции электронных медицинских документов, code: SERVICES, display: Оказанные услуги}
      title: Оказанные услуги
      text:
        div:
          table:
            col:
            - {width: 10%}
            - {width: 80%}
            - {width: 10%}
            tbody:
              tr:
              - th: [Дата, Услуга, Код]
              - td: [20.12.2018, Общий (клинический) анализ крови, B03.016.002]
              - td: [20.12.2018, 'Определение основных групп крови (A, B, 0)', A12.05.005]
            width: 100%
        status: generated
    type:
      coding:
      - {system: 'urn:oid:1.2.643.5.1.13.13.11.1115', _codeSystemName: Система электронных медицинских документов, code: '7', display: Протокол лабораторного исследования}
    resourceType: Composition
    title: Протокол лабораторного исследования
    extension:
    - valueIdentifier: {system: 'urn:oid:1.2.643.5.1.13.2.7.5.1.7.3', value: 'urn:oid:'}
      url: http://hl7.org/fhir/cda/StructureDefinition/templateID
    status: final
    language: ru-RU
    identifier: {system: 'urn:oid:1.2.643.5.1.13.13.12.2.77.8312.100.1.1.50', value: '9633'}
    confidentiality: N
- resource:
    resourceType: Patient
    identifier:
    - {system: 'urn:oid:', value: null}
    birthDate: {value: '19771125'}
    name:
    - given:
      - [Михаил, Владимирович]
      family: Новосельцев
    telecom:
    - {system: phone/email, value: 'tel:+74951953745'}
    - {system: phone/email, value: 'tel:+790347523647'}
    - {system: phone/email, value: 'mailto: novosel.m.v@mail.ru'}
    address:
    - district: null
      city: null
      country: null
      postalCode: null
      line: ['null, ']
- resource:
    resourceType: Encounter
    identifier:
    - {system: 'urn:oid:1.2.643.5.1.13.13.12.2.77.8312.100.1.1.15', value: 5469-16}
    participant:
    - type:
      - coding:
        - {system: 'http://terminology.hl7.org/CodeSystem/v3-ParticipationType', code: null, display: referrer}
    type:
    - coding:
      - {system: 'urn:oid:', code: null, display: null}
    id: 68e7aea6-d76b-4b78-bda3-d900b11f5aa9
    period: {end: '2014-05-15T14:30:00', start: '2014-05-04T14:30:00'}
</code></pre></div></div><div class="treecontainer" id="resource" style="display:none"><br /><h3>Resource Content</h3><div class="summary"></div><hr /><br /><div class="profile"><h5><div class="tp profile"><span class="fa fa-folder"></span></div>Bundle</h5><div class="el-cnt"></div></div></div></div></div><script src="/core/static/jquery-3.4.1.min.js"></script><script src="/core/static/collapse-structure.js"></script><script src="/core/static/lmenu-view.js"></script><script src="/core/static/tabs.js"></script></body></html>