<html><head><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-158366190-1"></script><script>window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
                              gtag('js', new Date());

                              gtag('config', 'UA-158366190-1');
                              gtag('config', 'UA-158366190-2');</script><meta charset="utf-8" /><link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet" /><link href="/core/static/fire-solid.png" rel="icon" /><link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Montserrat|Roboto&amp;display=swap" rel="stylesheet" /><style>body .table {
  display: table;
  border-collapse: collapse;
  margin-top: 24px;
  margin-bottom: 32px;
}

body .row {
  display: table-row;
  border-bottom: 1px solid #f1f1f1;
}

body .column {
  display: table-cell;
  padding: 8px;
}

body .first-line {
  border-bottom: 2px solid #E6ECF1;
  color: #5b6975;
}

body a {
  color: rgb(217, 86, 64);
}

body .body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  margin: 0;
  grid-template-rows: 60px 1fr;
  grid-template-areas: "header header header" 
"nav content ads";
  padding: 0;
  flex-direction: column;
  grid-gap: 0px;
  display: grid;
  grid-template-columns: minmax(0, 20%) minmax(0, 1fr) minmax(0, 15%);
}

body .body #welcome {
  color: inherit;
}

body .body #header {
  grid-area: header;
  font-family: 'Montserrat', sans-serif;
  box-shadow:  0 3px 8px 0 rgba(116, 129, 141, 0.1);
  z-index: 100;
  border-bottom: 1px solid #d4dadf;
  padding: 10px 0;
}

body .body #header h5 {
  display: inline-block;
  width: 20%;
  text-align: center;
  padding: 5px 0px;
  border-right: 1px solid #ddd;
}

body .body #header h5 .fa {
  color: #e94a35;
  text-shadow: -1px -1px 1px #000000c7;
}

body .body #header #top-nav {
  text-align: center;
  padding-left: 80px;
  display: inline-block;
}

body .body #header #top-nav a {
  display: inline-block;
  margin-right: 30px;
  font-size: 15px;
  font-weight: 600;
  color: #d95640;
  padding: 5px;
}

body .body #main-menu {
  grid-area: nav;
  padding-top: 32px;
  padding-left: 68px;
  border-right: 1px solid #E6ECF1;
  background-color: #f5f7f9;
  overflow-y: auto;
  padding-bottom: 100px;
  font-weight: 800;
}

body .body #main-menu a {
  line-height: 1.5;
  border: 1px solid transparent;
  word-break: break-word;
  padding: 7px 24px 7px 16px;
  cursor: pointer;
  font-weight: 1000;
  text-decoration: none;
  font-size: 14px;
  box-sizing: content-box;
  display: block;
  background: none;
  color: #5C6975;
}

body .body #main-menu a:hover {
  background-color: #E6ECF1;
}

body .body #main-menu a.active {
  background-color: white;
  border-left: 1px solid #E6ECF1;
  border-top: 1px solid #E6ECF1;
  border-bottom: 1px solid #E6ECF1;
  border-right: 1px solid white;
  margin-right: -1px;
  z-index: 10;
  color: #d95640;
}

body .body #main-menu section {
  border-left: 1px solid #ddd;
  margin-left: 18px;
}

body .body #main-menu section a {
  color: gray;
  font-weight: 400;
}

body .body #content {
  background-color: white;
  padding: 40px 88px;
  grid-area: content;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}

body .body #content h1 {
  margin-bottom: 20px;
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
}

body .body #content h2, body .body #content h3 {
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
}

body .body #content hr {
  border-top: 2px solid #E6ECF1;
}

body .body #content a.refbtn {
  margin: 0 5px;
  color: #888888;
  cursor: pointer;
  padding: 6px 12px;
  font-size: 14px;
  font-style: italic;
  line-height: 1.42857143;
}

body .body #content span.sub {
  float: right;
  font-size: 16px;
  color: #888;
  display: inline-block;
}

body .body #db-content {
  background-color: white;
  padding: 40px 0px;
  margin: 0 -40px;
  grid-area: content;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}

body .body #db-content .db-item {
  width: 350px;
  margin-right: 1em;
  border: 1px solid #E6ECF1;
  vertical-align: top;
  padding: 16px 24px;
  min-height: 108px;
  margin-bottom: 1em;
  box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
  background-color: white;
  border-radius: 3px;
  display: inline-block;
  color: #242A31;
}

body .body #db-content .db-item:hover {
  text-decoration: none;
  border-color: rgb(56, 132, 254);
  opacity: 1;
  color: #3884FE;
}

body .body #db-content .db-item h5 {
  font-size: 16px;
  font-weight: 800;
}

body .body #db-content .db-item .desc {
  color: #9DAAB6;
  font-size: 14px;
}

body .summary {
  color: #74818D;
}</style><title>FHIR RU-Core</title></head><body><div class="body"><div id="header"><a href="/core/" id="welcome"><h5><span class="fa fa-fire"></span> FHIR RU-Core</h5></a><div id="top-nav"><a href="/core/docs/minutes/basic.html">Docs</a><a href="/core/profiles/Bundle/_remd.html">Profiles</a><a href="/core/valuesets/chu-diagnosticreport-category.html">ValueSets</a><a href="/core/codesystems">CodeSystems</a><a href="/core/StructureDefinition/Bundle-_remd.html">StructureDefinitions</a><a href="/core/package.tgz">Package</a></div></div><div id="main-menu"><div><a href="/core/valuesets/chu-diagnosticreport-category.html">chu-diagnosticreport-category</a></div><div><a class="active" href="/core/valuesets/chu-federal-oid.html">chu-federal-oid</a></div><div><a href="/core/valuesets/chu-servicerequest-category.html">chu-servicerequest-category</a></div><div><a href="/core/valuesets/fhir:administrative-gender.html">fhir:administrative-gender</a></div><div><a href="/core/valuesets/ru-address-use.html">ru-address-use</a></div><div><a href="/core/valuesets/ru-administrative-area.html">ru-administrative-area</a></div><div><a href="/core/valuesets/ru-administrative-gender.html">ru-administrative-gender</a></div><div><a href="/core/valuesets/ru-citizenship.html">ru-citizenship</a></div><div><a href="/core/valuesets/ru-contact-point-system.html">ru-contact-point-system</a></div><div><a href="/core/valuesets/ru-contact-point-use.html">ru-contact-point-use</a></div><div><a href="/core/valuesets/ru-identifier-type.html">ru-identifier-type</a></div><div><a href="/core/valuesets/ru-patient-identifier.html">ru-patient-identifier</a></div><div><a href="/core/valuesets/ru-patient-type.html">ru-patient-type</a></div><div><a href="/core/valuesets/ru-type-of-document.html">ru-type-of-document</a></div></div><div id="content"><h1>Valueset chu-federal-oid</h1><div class="summary">Маппинг на OID  федеральных справочников</div><hr /><br /><div class="table"><div class="row th first-line"><div class="column"><div class="th">Code</div></div><div class="column"><div class="th">System</div></div><div class="column"><div class="th">Display</div></div><div class="column"><div class="th">Definition</div></div></div><div class="row"><div class="column">urn:CodeSystem:lab-group</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Федеральный справочник лабораторных исследований. Группы лабораторных исследований OID 1.2.643.5.1.13.13.11.1117</div><div class="column">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1117</div></div><div class="row"><div class="column">urn:CodeSystem:diagnostic-group</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Справочник типов инструментальных исследований OID 1.2.643.5.1.13.13.99.2.259</div><div class="column">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.259</div></div><div class="row"><div class="column">urn:CodeSystem:Laboratory-Research-and-Test</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Федеральный справочник лабораторных исследований. Справочник лабораторных тестов 1.2.643.5.1.13.13.11.1080</div><div class="column">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1080</div></div><div class="row"><div class="column">urn:CodeSystem:frmo.structure-type</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Типы структурных подразделений</div><div class="column">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.299</div></div><div class="row"><div class="column">urn:CodeSystem:employment</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Классификатор выполняемой работы</div><div class="column">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.2.1.1.209</div></div><div class="row"><div class="column">urn:CodeSystem:health-care-profiles</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Профили медицинской помощи</div><div class="column">Классификатор профилей оказанной медицинской помощи (ProfOt) http://nsi.ffoms.ru/#refbookList?refbookList:filter:$filter=set&refbookList:filter:name=%D0%BF%D1%80%D0%BE%D1%84%D0%B8&refbookList:$active=1&refbookList:$selectedId=912/refbookList.refbookList.view$1v912?menu:filter:dictionaryId=912&menu:filter:readOnly=true&menu:$active=1&menu:$selectedId=undefined&refbookSimple0:$active=1&refbookSimple0:page=1&refbookSimple0:$selectedId=undefined&refbookSimple1:$active=1&refbookSimple1:page=1&refbookSimple1:$selectedId=undefined</div></div><div class="row"><div class="column">CodeSystem/1.2.643.5.1.13.13.11.1407</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Справочник типов полисов ОМС</div><div class="column">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1407</div></div><div class="row"><div class="column">urn:CodeSystem:type-of-document</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Типы персональных документов</div><div class="column">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.48</div></div><div class="row"><div class="column">urn:CodeSystem:diagnosis-type</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Виды нозологических единиц диагноза</div><div class="column">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1077</div></div><div class="row"><div class="column">urn:CodeSystem:clinical-result</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Результаты обращения</div><div class="column">http://nsi.ffoms.ru/#refbookList?refbookList:filter:$filter=set&refbookList:filter:name=%D0%BE%D0%B1%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8&refbookList:$active=1&refbookList:$selectedId=2852/refbookList.refbookList.view$53v2852?menu:filter:dictionaryId=2852&menu:filter:readOnly=true&menu:$active=1&menu:$selectedId=undefined&refbookSimple0:$active=1&refbookSimple0:page=1&refbookSimple1:$active=1&refbookSimple1:page=1&refbookSimple1:$selectedId=undefined</div></div><div class="row"><div class="column">urn:CodeSystem:discharge-disposition</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Исходы заболеваний</div><div class="column">http://nsi.ffoms.ru/#refbookList?refbookList:filter:$filter=set&refbookList:filter:name=%D0%B8%D1%81%D1%85%D0%BE%D0%B4&refbookList:$active=1&refbookList:$selectedId=572/refbookList.refbookList.view$54v572?menu:filter:dictionaryId=572&menu:filter:readOnly=true&menu:$active=1&menu:$selectedId=undefined&refbookSimple0:$active=1&refbookSimple0:page=1&refbookSimple0:$selectedId=undefined</div></div><div class="row"><div class="column">urn:CodeSystem:icd-10</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">МКБ-10</div><div class="column">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1005</div></div><div class="row"><div class="column">urn:CodeSystem:reason-of-exclusion</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Причины исключения (снятия)</div><div class="column">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.49</div></div><div class="row"><div class="column">???</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Причины снятия с диспансерного учета</div><div class="column">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1045</div></div><div class="row"><div class="column">urn:CodeSystem:encounter-goal</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Цели обращения</div><div class="column">http://nsi.ffoms.ru/#refbookList?refbookList:filter:$filter=set&refbookList:filter:name=&refbookList:filter:code=v025&refbookList:$active=1&refbookList:$selectedId=972/refbookList.refbookList.view$138v972?menu:filter:dictionaryId=972&menu:filter:readOnly=true&menu:$active=1&menu:$selectedId=undefined&refbookSimple0:$active=1&refbookSimple0:page=1&refbookSimple0:$selectedId=undefined&refbookSimple1:$active=1&refbookSimple1:page=1</div></div><div class="row"><div class="column">urn:CodeSystem:esklp.smnn</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Справочник международных непатентованных наименований (СМНН)</div><div class="column">ftp://ftp.esklp.rosminzdrav.ru/</div></div><div class="row"><div class="column">urn:CodeSystem:esklp.mnn</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Международные непатентованные наименования (МНН)</div><div class="column">ftp://ftp.esklp.rosminzdrav.ru/</div></div><div class="row"><div class="column">urn:CodeSystem:esklp.klp</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Единый справочник–каталог лекарственных препаратов (ЕСКЛП)</div><div class="column">ftp://ftp.esklp.rosminzdrav.ru/</div></div><div class="row"><div class="column">urn:CodeSystem:esklp.tnlp</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Торговые наименования лекарственных препаратов (ТН)</div><div class="column">ftp://ftp.esklp.rosminzdrav.ru/</div></div><div class="row"><div class="column">urn:CodeSystem:esklp.mform</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Формы выпуска лекарственных препаратов</div><div class="column">ftp://ftp.esklp.rosminzdrav.ru/</div></div><div class="row"><div class="column">CodeSystem/1.2.643.5.1.13.13.99.2.181</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">ФРМР. Должности медицинского персонала</div><div class="column">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.181</div></div><div class="row"><div class="column">http://terminology.hl7.org/CodeSystem/v3-ActCode</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Условия оказания МП</div><div class="column">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.322</div></div><div class="row"><div class="column">urn:CodeSystem:frmo.structure-type</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Тип структурного подразделения</div><div class="column">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.299</div></div><div class="row"><div class="column">urn:CodeSystem:frmr.position</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Должности по ФРМР</div><div class="column">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.181</div></div><div class="row"><div class="column">urn:CodeSystem:type-medical-care</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Виды медицинской помощи</div><div class="column">http://nsi.ffoms.ru/#refbookList?refbookList:filter:$filter=set&refbookList:filter:code=v008&refbookList:$active=1&refbookList:$selectedId=2178/refbookList.refbookList.view$4v2178?menu:filter:dictionaryId=2178&menu:filter:readOnly=true&menu:$active=1&menu:$selectedId=undefined&refbookSimple0:$active=1&refbookSimple0:page=1&refbookSimple0:$selectedId=undefined</div></div><div class="row"><div class="column">urn:CodeSystem:frmo.mo-level</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Уровень обслуживания</div><div class="column">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.99.2.298</div></div><div class="row"><div class="column">urn:CodeSystem:diagnostic-tests</div><div class="column">urn:CodeSystem:chu-federal-oid</div><div class="column">Федеральный справочник инструментальных диагностических исследований</div><div class="column">https://nsi.rosminzdrav.ru/#!/refbook/1.2.643.5.1.13.13.11.1471</div></div></div></div></div><script src="/core/static/jquery-3.4.1.min.js"></script><script src="/core/static/collapse-structure.js"></script><script src="/core/static/lmenu-view.js"></script><script src="/core/static/tabs.js"></script></body></html>